\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid1}{7104430}{43089756}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What's Included}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What's Required}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Expansions}{4}{subsection.1.3}}
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {2}THE BASICS}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Husky at a Glance}}{5}{figure.1}}
\newlabel{husky_glance}{{1}{5}{Husky at a Glance}{figure.1}{}}
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Status Panel}{6}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Husky Status Panel Icons}}{6}{table.1}}
\newlabel{status_panel}{{1}{6}{Husky Status Panel Icons}{table.1}{}}
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\pgfsyspdfmark {pgfid14}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Orientation References}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Husky Reference Frame}}{7}{figure.2}}
\newlabel{rframe}{{2}{7}{Husky Reference Frame}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pinout Refrences}{7}{subsection.2.3}}
\newlabel{pinout}{{2.3}{7}{Pinout Refrences}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Husky DE9 Pinout}}{7}{figure.3}}
\pgfsyspdfmark {pgfid17}{4736286}{47362867}
\pgfsyspdfmark {pgfid16}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Specifications}{8}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Husky A200 System Specifications}}{8}{table.2}}
\newlabel{systemspecs}{{2}{8}{Husky A200 System Specifications}{table.2}{}}
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\pgfsyspdfmark {pgfid18}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vehicles Equations}{9}{subsection.3.1}}
\pgfsyspdfmark {pgfid21}{4736286}{47362867}
\pgfsyspdfmark {pgfid20}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {4}SAFETY}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Warnings}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}E-Stop and Lockout}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Husky Emergency Stop and Lockout}}{10}{figure.4}}
\newlabel{estop-lockout}{{4}{10}{Husky Emergency Stop and Lockout}{figure.4}{}}
\pgfsyspdfmark {pgfid23}{4736286}{47362867}
\pgfsyspdfmark {pgfid22}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Electrical System}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lifting and transport}{11}{subsection.4.4}}
\pgfsyspdfmark {pgfid25}{4736286}{47362867}
\pgfsyspdfmark {pgfid24}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Performance Recommendations}{12}{subsection.4.5}}
\pgfsyspdfmark {pgfid27}{4736286}{47362867}
\pgfsyspdfmark {pgfid26}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {5}GETTING STARTED}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Onboard PC Setup}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Connecting Computer}{13}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Husky RS232 Connector}}{13}{figure.5}}
\newlabel{RS232}{{5}{13}{Husky RS232 Connector}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Remote PC}{13}{subsection.5.3}}
\pgfsyspdfmark {pgfid29}{4736286}{47362867}
\pgfsyspdfmark {pgfid28}{4736286}{47362867}
\pgfsyspdfmark {pgfid31}{4736286}{47362867}
\pgfsyspdfmark {pgfid30}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Connecting Power}{15}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Husky Battery Area}}{15}{figure.6}}
\newlabel{battery-area}{{6}{15}{Husky Battery Area}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}User Bay Power Connections}{15}{subsection.5.5}}
\pgfsyspdfmark {pgfid33}{4736286}{47362867}
\pgfsyspdfmark {pgfid32}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Verification}{16}{subsection.5.6}}
\pgfsyspdfmark {pgfid35}{4736286}{47362867}
\pgfsyspdfmark {pgfid34}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {6}USING ROS}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nodes}{17}{subsection.6.1}}
\newlabel{nodes}{{6.1}{17}{Nodes}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Standard Husky Nodes}}{17}{table.3}}
\pgfsyspdfmark {pgfid37}{4736286}{47362867}
\pgfsyspdfmark {pgfid36}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Topics}{18}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Standard Husky Topics}}{18}{table.4}}
\newlabel{topics}{{4}{18}{Standard Husky Topics}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Workspace}{18}{subsection.6.3}}
\pgfsyspdfmark {pgfid39}{4736286}{47362867}
\pgfsyspdfmark {pgfid38}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Payloads}{19}{subsection.6.4}}
\pgfsyspdfmark {pgfid41}{4736286}{47362867}
\pgfsyspdfmark {pgfid40}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {7}Battery and Maintenance}{20}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Charging}{20}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Battery Care}{20}{subsection.7.2}}
\pgfsyspdfmark {pgfid43}{4736286}{47362867}
\pgfsyspdfmark {pgfid42}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Husky Battery Voltage Characteristics}}{21}{figure.7}}
\newlabel{battery-chart}{{7}{21}{Husky Battery Voltage Characteristics}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Wheels}{21}{subsection.7.3}}
\pgfsyspdfmark {pgfid45}{4736286}{47362867}
\pgfsyspdfmark {pgfid44}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Chassis}{22}{subsection.7.4}}
\pgfsyspdfmark {pgfid47}{4736286}{47362867}
\pgfsyspdfmark {pgfid46}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {8}TIPS AND TROUBLESHOOTING}{23}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mechanical Tips}{23}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Troubleshooting}{23}{subsection.8.2}}
\pgfsyspdfmark {pgfid49}{4736286}{47362867}
\pgfsyspdfmark {pgfid48}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {9}Product Dimensions}{24}{section.9}}
\pgfsyspdfmark {pgfid51}{4736286}{47362867}
\pgfsyspdfmark {pgfid50}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {10}Service and Support}{25}{section.10}}
