\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}What's Included}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}What's Required}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Expansions}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}THE BASICS}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Status Panel}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Orientation References}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Pinout Refrences}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}System Specifications}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Vehicles Equations}{9}{subsection.3.1}
\contentsline {section}{\numberline {4}SAFETY}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}General Warnings}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}E-Stop and Lockout}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Electrical System}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Lifting and transport}{11}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Performance Recommendations}{12}{subsection.4.5}
\contentsline {section}{\numberline {5}GETTING STARTED}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Onboard PC Setup}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Connecting Computer}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Remote PC}{13}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Connecting Power}{15}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}User Bay Power Connections}{15}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Verification}{16}{subsection.5.6}
\contentsline {section}{\numberline {6}USING ROS}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}Nodes}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Topics}{18}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Workspace}{18}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Payloads}{19}{subsection.6.4}
\contentsline {section}{\numberline {7}Battery and Maintenance}{20}{section.7}
\contentsline {subsection}{\numberline {7.1}Charging}{20}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Battery Care}{20}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Wheels}{21}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Chassis}{22}{subsection.7.4}
\contentsline {section}{\numberline {8}TIPS AND TROUBLESHOOTING}{23}{section.8}
\contentsline {subsection}{\numberline {8.1}Mechanical Tips}{23}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Troubleshooting}{23}{subsection.8.2}
\contentsline {section}{\numberline {9}Product Dimensions}{24}{section.9}
\contentsline {section}{\numberline {10}Service and Support}{25}{section.10}
